<html>
<head>
<link type="text/css" rel="stylesheet" href="css/materialize.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <div class="row">
    <form class="col s12 m5 l4 offset-l2">
      <div class="row">
        <div class="input-field col s12 ">
          <i class="material-icons prefix">account_circle</i>
          <input id="username" type="text" class="validate" length=20>
          <label for="username">UserName</label>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s12">
          <i class="material-icons prefix">mail</i>
          <input id="email" type="email" class="validate">
          <label for="email" data-error="wrong" data-success="right" >Email</label>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s12">
          <i class="material-icons prefix">phone</i>
          <input value="+91" id="telephone" type="tel" class="validate" length=13>
          <label class="active" for="telephone">Telephone</label>
        </div>
      </div>

      <div class="row">
        <div class="input-field col s12">
          <i class ="material-icons prefix">vpn_key</i>
          <input id="password" type="password" class="validate">
          <label for="password">Password</label>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s12">
          <i class ="material-icons prefix">vpn_key</i>
          <input id="confirm_password" type="password" class="validate">
          <label for="confirm_password">Confirm Password</label>
        </div>
      </div>
<h5>What do you want to avail??</h5>
      <p>
      <input type="checkbox" class="filled-in" id="buyer" checked="checked">
      <label for="buyer">Buyer</label>
      </p>
      <p>
      <input type="checkbox" class="filled-in" id="seller">
      <label for="seller">Seller</label>
      </p>
      <div class="row">
       <div class ="col s12">
        <button class="btn waves-effect waves-light" type="submit" name="action">Submit
        <i class="material-icons right">send</i>
        </button>
       </div>
      </div>
    </form>
    <form class="col s12 m5 l4 offset-m1">
      <div class="row">
        <div class="input-field col s12">
          <i class="material-icons prefix">mail</i>
          <input id="email" type="email" class="validate">
          <label for="email" data-error="wrong" data-success="right">Email</label>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s12">
          <i class ="material-icons prefix">vpn_key</i>
          <input id="password" type="password" class="validate">
          <label for="password">Password</label>
        </div>
      </div>
      <div class="row">
       <div class ="col s12">
        <button class="btn waves-effect waves-light" type="submit" name="action">Submit
        <i class="material-icons right">send</i>
        </button>
       </div>
      </div>
  </div>
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="js/materialize.js"></script>
</body>
</html>
